# Java_Laboratory_3_4_5

./: HELP.md  build.gradle  pom.xml  settings.gradle
src/main/java/edu/: Main.java
src/main/java/edu/DTO/: InputApplicantDTO.java  InputStudentDTO.java  OutputApplicantDTO.java  OutputStudentDTO.java
src/main/java/edu/DTOs/InputDTOs/: InputApplicantDTO.java  (+1 more)
src/main/java/edu/controllers/: ApplicantController.java  StudentController.java
src/main/java/edu/entities/: ApplicantEntity.java  StudentEntity.java
src/main/java/edu/enums/: GenderEnum.java  GenderEnumConverter.java  RoleEnum.java  RoleEnumConverter.java
src/main/java/edu/regexes/: ApplicantRegexes.java  StudentRegexes.java
src/main/java/edu/repositories/: ApplicantRepository.java  StudentRepository.java
src/main/java/edu/services/: ApplicantService.java  StudentService.java
src/main/java/info/: JavaLaboratory345Application.java
src/main/java/info/configs/: CustomAuthenticationSuccess.java  SecurityConfig.java  WebConfig.java
src/main/java/info/controllers/: ApplicantController.java  EmailController.java  LoadController.java  RegisterController.java  StudentInfoController.java
src/main/java/info/entities/: Applicant.java  EmailData.java  Role.java  StudentInfo.java  User.java
src/main/java/info/repositories/: ApplicantRepository.java  EmailRepository.java  RoleRepository.java  StudentInfoRepository.java  UserRepository.java
src/main/java/info/services/: ApplicantService.java  EmailService.java  StudentInfoService.java  UserService.java
src/main/resources/: application.yaml
(+13 files in other folders)
